# sender-mail

./: .project  HELP.md  pom.xml
src/main/java/com/shopping/mail/: SenderMailApplication.java  ServletInitializer.java
src/main/java/com/shopping/mail/controller/: SendMailController.java
src/main/java/com/shopping/mail/modelo/: ConfigSendMail.java  ConfigSendMailEntity.java  Email.java  ResponseResult.java
src/main/java/com/shopping/mail/service/: SendMailService.java  SendMailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shopping/mail/: DemoApplicationTests.java
